# java-jersey-restful-server-client-sample

./: .travis.yml  README.md  _test.sh  deploy_cloud.md  docker-compose.yml
projclient/: pom.xml
projclient/src/main/java/: Hello.java
projclient/src/main/java/finalproject/: Main.java
projclient/src/main/java/finalproject/controllers/: BaseController.java  HistoryController.java  InterviewController.java  InterviewSelectionController.java  InterviewTimer.java  LoginController.java  MenuController.java  QuestionController.java  RegistrationController.java  SubmitController.java
projclient/src/main/java/finalproject/interfaces/: NumberValidatePredicator.java  StringValidatePredicator.java  ValidationPredicator.java
projclient/src/main/java/finalproject/models/entities/: AnswerCollectionEntity.java  AnswerEntity.java  CredientialEntity.java  ExInterviewEntity.java  ExInterviewQuestionEntity.java  ExUserEntity.java  HistoryEntity.java  HistoryEntryEntity.java  InterviewEntity.java  InterviewQuestion.java  InterviewQuestionEntity.java  InterviewResultEntity.java  InterviewSelectionModel.java  ProfileEntity.java  Question.java  UserEntity.java
projclient/src/main/java/finalproject/models/interfaces/: InterviewerMapper.java  MapFunction.java  MapperImplementation.java
projclient/src/main/java/finalproject/models/managers/: APIManager.java  CredentialManager.java  InterviewEntity.java
projclient/src/main/java/finalproject/models/requestmodels/: CredientialEntityModel.java  CredientialRequestModel.java  SubmitAnswerModel.java  SubmitRequest.java  SubmitRequestModel.java  UserRequestModel.java
projclient/src/main/java/finalproject/models/responsemodels/: CredientialResponseModel.java  HistoryEntryResponseModel.java  HistoryResponseModel.java  InterviewQuestionResponseModel.java  InterviewResponse.java  InterviewResponseModel.java  SubmitResponseModel.java  UserResponseModel.java
projclient/src/main/java/finalproject/views/: Main.java
projclient/src/main/java/io/github/iwag/finalproj/: models
projclient/src/main/java/io/github/iwag/finalproj/controllers/: BaseController.java  HistoryController.java  InterviewController.java  InterviewSelectionController.java  InterviewTimer.java  LoginController.java  MenuController.java  RegistrationController.java  SubmitController.java
projclient/src/main/java/io/github/iwag/finalproj/interfaces/: NumberValidatePredicator.java  StringValidatePredicator.java  ValidationPredicator.java
projclient/src/main/java/io/github/iwag/jerseystarter/: models
projclient/src/main/java/io/github/iwag/jerseystarter/main/: Main.java
projclient/src/main/java/io/github/iwag/jerseystarter/managers/: APIManager.java
projclient/src/main/java/io/github/iwag/jerseystarter/repository/: ApiTaskRepository.java  TaskRepository.java
projclient/src/main/java/managers/: APIManager.java  CredentialManager.java
projclient/src/test/java/io/github/iwag/jerseystarter/: TaskTest.java
projserver/: pom.xml
projserver/src/main/java/ca/ciccc/finalproj/: models
projserver/src/main/java/finalproject/: models
projserver/src/main/java/finalproject/controllers/: History.java  InterviewResults.java  Interviews.java  Login.java  User.java
projserver/src/main/java/finalproject/main/: Main.java
projserver/src/main/java/finalproject/store/: HistoryStore.java  InterviewStore.java  Stores.java  UserStore.java
projserver/src/main/java/io/github/iwag/finalproj/: OurSpringBootApplication.java  ServletInitializer.java  SpringBootExampleApplication.java
projserver/src/main/java/io/github/iwag/finalproj/controllers/: BaseController.java  History.java  InterviewResults.java  Interviews.java  Login.java  OurApplicationException.java  User.java
projserver/src/main/java/io/github/iwag/finalproj/main/: Main.java  OurConfig.java
projserver/src/main/java/io/github/iwag/finalproj/models/entities/: AnswerCollectionEntity.java  AnswerEntity.java  CredientialEntity.java  ExInterviewEntity.java  ExInterviewQuestionEntity.java  ExUserEntity.java  HistoryEntity.java  HistoryEntryEntity.java  InterviewEntity.java  InterviewQuestionEntity.java  InterviewResultEntity.java  InterviewSelectionModel.java  ProfileEntity.java  Question.java  UserEntity.java
projserver/src/main/java/io/github/iwag/finalproj/models/interfaces/: InterviewerMapper.java  MapFunction.java  MapperImplementation.java
projserver/src/main/java/io/github/iwag/finalproj/models/managers/: APIManager.java  CredentialManager.java
projserver/src/main/java/io/github/iwag/finalproj/models/requestmodels/: CredientialRequestModel.java  SubmitAnswerModel.java  SubmitRequestModel.java  UserRequestModel.java
projserver/src/main/java/io/github/iwag/finalproj/models/responsemodels/: CredientialResponseModel.java  ErrorResponseModel.java  HistoryEntryResponseModel.java  HistoryResponseModel.java  InterviewQuestionResponseModel.java  InterviewResponseModel.java  SubmitResponseModel.java  UserResponseModel.java
projserver/src/main/java/io/github/iwag/finalproj/store/: AuthenticationStore.java  HistoryStore.java  InterviewStore.java  MySQLUserStore.java  Stores.java  UserStore.java  UserStoreInMemory.java
projserver/src/main/java/io/github/iwag/jerseystarter/: Task.java
projserver/src/main/java/io/github/iwag/jerseystarter/main/: Main.java  TaskConfig.java
projserver/src/main/java/io/github/iwag/jerseystarter/models/: Task.java
projserver/src/main/java/io/github/iwag/jerseystarter/repositories/: TaskRepository.java  TaskRepositoryInMem.java
projserver/src/main/java/io/github/iwag/jerseystarter/resources/: TaskResource.java  User.java
projserver/src/main/resources/: log4j.properties
projserver/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
projserver/src/test/java/controllers/: TestInterview.java  TestUser.java
projserver/src/test/java/io/github/iwag/finalproj/controllers/: TestHistory.java  TestInterview.java  TestUser.java
projserver/src/test/java/io/github/iwag/jerseystarter/: TaskTest.java  UserTest.java
